<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Trabalhos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
        margin-left: 0;
        padding: 0;
    }
    .card{
        background-color: aliceblue;
        display: flex;
        min-height: 10px;
        overflow-y: visible;
        margin: 10px 10px 0px 10px;
    }
    .cover{
        overflow-y: hidden;
        max-height: 200px;
    }

    #main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li{
        list-style: none;
    }
    .container-salario{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .square1,.square2{
        width: 40%;
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        min-height: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .square1, .square2 p{
        font-weight: 600;
        font-size: 20px;
    }
</style>
<body onload="allContent()">
    <main id="main">
        

    </main>
    <script src="jobsal.json"></script>
    <script src="jobs.json"></script>
    <script src="app.js"></script>
</body>
</html>